<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Timesheet</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-confirm.min.css" />
    <link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/ace.min.css" />

</head>

<body>
    <app-root></app-root>
    <script src="assets/js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery-confirm.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/ace-extra.min.js"></script>
    <script src="assets/js/ace-elements.min.js"></script>
    <script src="assets/js/ace.min.js"></script>
    <script src="assets/js/notify.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        function delete_project(id) {
            if ($("#btnAddProject").val() > 1) {
                $("#btnAddProject").removeAttr("disabled");
                $("#btnAddProject").val($("#btnAddProject").val() - 1);
                $("#project_" + id).remove();
                $("#lbl_project" + id).html("");
                for (var i = 1; i <= 7; i++) {
                    $("#project_details_" + id + "_" + i).remove();
                }
            }
        }

        function updateProjectName(id) {
            $("#lbl_project" + id).html($("#projectName_" + id + " option:selected").html());
        }

        function openComment(prno, id) {
            $.confirm({
                title: 'Write your comment here..',
                content: '' +
                    '<br>' +
                    '<form action="" class="formName">' +
                    '<div class="form-group">' +
                    '<textarea rows=5  class="name form-control" required />' +
                    '</div>' +
                    '</form>',
                buttons: {
                    formSubmit: {
                        text: 'Save',
                        btnClass: 'btn-blue',
                        action: function() {
                            var name = this.$content.find('.name').val();
                        }
                    },
                    cancel: function() {
                        //close
                    },
                },
                onContentReady: function() {
                    // bind to events
                    var jc = this;
                    this.$content.find('form').on('submit', function(e) {
                        // if the user submits the form by pressing enter in the field.
                        e.preventDefault();
                        jc.$$formSubmit.trigger('click'); // reference the button and click it
                    });
                }
            });
        }

        function clearError() {
            $("#loginError").html("");
            $("#password").val("");
        }
    </script>
</body>

</html>